{
    "name": "michielkempen/laravel-http-client",
    "description": "An easy to use Laravel HTTP client on top of Guzzle.",
    "keywords": [
        "Michiel Kempen",
        "Laravel HTTP client"
    ],
    "homepage": "https://github.com/michielkempen/laravel-http-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Michiel Kempen",
            "email": "kempenmichiel@gmail.com",
            "homepage": "https://michielkempen.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^7.0|^8.0|^9.0|^10.0",
        "illuminate/http": "^7.0|^8.0|^9.0|^10.0",
        "guzzlehttp/guzzle": "^7.0",
        "ext-json": "*",
        "symfony/psr-http-message-bridge": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "MichielKempen\\LaravelHttpClient\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^7.0"
    }
}
