{
    "name": "michielkempen/http-client",
    "description": "An easy to use HTTP client on top of Guzzle.",
    "keywords": [
        "Michiel Kempen",
        "HTTP client"
    ],
    "homepage": "https://github.com/michielkempen/http-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Michiel Kempen",
            "email": "kempenmichiel@gmail.com",
            "homepage": "https://michielkempen.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "illuminate/support": "~5.6",
        "illuminate/http": "~5.6",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "MichielKempen\\HttpClient\\": "src"
        }
    }
}
