{
    "name": "michielkempen/laravel-http-client",
    "description": "An easy to use Laravel HTTP client on top of Guzzle.",
    "keywords": [
        "Michiel Kempen",
        "Laravel HTTP client"
    ],
    "homepage": "https://github.com/michielkempen/laravel-http-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Michiel Kempen",
            "email": "kempenmichiel@gmail.com",
            "homepage": "https://michielkempen.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "~5.6|~5.7|~5.8|^6.0",
        "illuminate/http": "~5.6|~5.7|~5.8|^6.0",
        "guzzlehttp/guzzle": "^6.3",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "MichielKempen\\LaravelHttpClient\\": "src"
        }
    }
}
